# Spring

./: build.gradle  settings.gradle
src/main/java/com/beyond/basic/: BasicApplication.java
src/main/java/com/beyond/basic/b1_basic/: Member.java  MemberController.java  Student.java  ViewController.java
src/main/java/com/beyond/basic/b2_board/author/controller/: AuthorController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/b2_board/common/: BaseTimeEntity.java  CommonErrorDto.java  CommonExceptionHandler.java
src/main/java/com/beyond/basic/b2_board/post/domain/: Post.java
src/main/java/com/beyond/basic/b3_servlet/: ServletReqGet.java  ServletReqPost.java
src/main/java/com/beyond/basic/study/common/: BaseTimeEntity.java  CommonErrorDto.java  CommonExceptionHandler.java
src/main/java/com/beyond/basic/study/controller/: AuthorController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/study/domain/: Address.java  Author.java  Role.java
src/main/java/com/beyond/basic/study/dtos/: AuthorCreateDto.java  AuthorDetailDto.java  AuthorListDto.java  AuthorUpdatePwDto.java
src/main/java/com/beyond/basic/study/repository/: AuthorJdbcRepository.java  AuthorJpaRepository.java  AuthorMemoryRepository.java  AuthorMybatisRepository.java  AuthorRepository.java
src/main/java/com/beyond/basic/study/service/: AuthorService.java
src/main/java/com/beyond/basic/studyEx/common/: BaseTimeEntity.java  CommonErrorDto.java  CommonExceptionHandler.java
src/main/java/com/beyond/basic/studyEx/controller/: AuthorController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/studyEx/domain/: Address.java  Author.java  Role.java
src/main/java/com/beyond/basic/studyEx/dtos/: AuthorCreateDto.java  AuthorDetailDto.java  AuthorListDto.java  AuthorUpdatePwDto.java
src/main/java/com/beyond/basic/studyEx/repository/: AuthorJdbcRepository.java  AuthorJpaRepository.java  AuthorMemoryRepository.java  AuthorMybatisRepository.java  AuthorRepository.java
src/main/java/com/beyond/basic/studyEx/service/: AuthorService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AuthorMapper.xml
src/main/resources/templates/: 1-url-encoded.html  2-multipart-formdata-image.html  2-multipart-formdata-images.html  3-json.html  4-json-nested.html  5-json-file.html  dynamic_html.html
(+37 files in other folders)
